$white: hsl(0, 0%, 100%);
$dark-desaturated-blue: hsl(236, 21%, 26%);
$very-dark-blue: hsl(235, 16%, 14%);
$very-darkblue: hsl(234, 17%, 12%); /* mostly black */
$grayish-blue: hsl(237, 18%, 59%);
$soft-red: hsl(345, 95%, 68%);

* {
    margin: 0;
    padding: 0;
    border: border-box;
}

body { 
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  font-family: 'Red Hat Text', sans-serif;
  text-align: center;
  background-image: url(../images/pattern-hills.svg), url(../images/bg-stars.svg);
  background-repeat: no-repeat;
  background-size: 400%, 200%;
  background-position: bottom 0% left 80%, top 10% left 0%;
  background-color: rgb(26, 21, 32);
}

@media (min-width: 768px) {
    body {
        background-size: 100%, 150%;
        background-position: bottom 0% left 80%, top 10% left 0%;
    }
}

.title {
    font-size: 18px;
    color: $white;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    margin: 0 0 65px 0;
    padding: 150px 20px 0 20px;
}
@media (min-width: 768px) {
  .title { font-size: 24px; }
}

.flip-clock {
  text-align: center;
  perspective: 900px;
  margin: 0px auto;
  
  *,
  *:before,
  *:after { box-sizing: border-box; }
}

.flip-clock__piece {
  display: inline-block;
  margin: 0px 8px;
}

.flip-clock__slot {
  font-size: 1.8vw;
  color: $grayish-blue;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: 300;
}

.card {
  display: block;
  position: relative;
  padding-bottom: .92em;
  font-size: 9vw;
  line-height: 1;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .card { font-size: 6vw; }
  .flip-clock__slot { font-size: 1.2vw; }
}

.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
  display: block;
  height: .92em;
  color: $soft-red;
  background: $dark-desaturated-blue;
  padding: 0.40em 0.25em;
  border-radius: 0.15em 0.15em 0.10em 0.10em;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  width: 2.2em;
  transform: translateZ(0);
}

.card__bottom { 
  color: $soft-red;
  position: absolute;
  top: 50%;
  left: 0;
  border-top: solid 1px $dark-desaturated-blue;
  background: $dark-desaturated-blue; 
  border-radius: 0.10em 0.10em 0.15em 0.15em; 
  pointer-events: none;
  overflow: hidden;
}

.card__bottom::after {
  display: block;
  margin-top: -0.92em;
}

.card__back::before,
.card__bottom::after {
  content: attr(data-value);
}

.card__back {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0%;
  pointer-events: none;
}

.card__back::before {
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.flip .card__back::before {
  animation: flipTop 0.3s cubic-bezier(.37,.01,.94,.35);
  animation-fill-mode: both;
  transform-origin: center bottom;
}

.flip .card__back .card__bottom {
  transform-origin: center top;
  animation-fill-mode: both;
  animation: flipBottom 0.6s cubic-bezier(.15,.45,.28,1);// 0.3s; 
}

@keyframes flipTop {
  0% {
    transform: rotateX(0deg);
    z-index: 2;
  }
  0%, 99% {
    opacity: 0.99;
  }
  100% {
    transform: rotateX(-90deg);
    opacity: 0;
  }
}

@keyframes flipBottom {
  0%, 50% {
    z-index: -1;
    transform: rotateX(90deg);
    opacity: 0;
  }
  51% {
    opacity: 0.99;
  }
  100% {
    opacity: 0.99;
    transform: rotateX(0deg);
    z-index: 5;
  }
}

/* FOOTER */
.footer {
    width: 100%;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translate(-50%, 0%);
}
  
  /* SOCIAL MEDIA ICONS */
    .social {
        display:flex;
        justify-content: center;
        margin: 0 0 30px 0;
    }
    .social div {
        padding: 0 15px; 
    }
    a .socialIcons {
      fill:#8385A9; 
    }
    a .socialIcons:hover {
      fill:$soft-red;
    }

    .attribution { 
        font-size: 11px; 
        text-align: center; 
        color: var(--soft-red);
    }
    .attribution a { 
      color: hsl(0, 0%, 100%); 
        text-decoration: none;
    }
